<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A6-N[wGl#I[gY]Ka`MYA">mypizza</variable><variable id=":Sy:u|6.Y-DMM]0/3aP!">halooYay</variable><variable type="KIND_SpriteKind" id="$y,`nM9}K.^I]6WJ:xSg">Player</variable><variable type="KIND_SpriteKind" id="NJ]Wn5+^VQ~uC!|IKdp|">Projectile</variable><variable type="KIND_SpriteKind" id="v_o00TDE?:MUA/Bf2M}S">Food</variable><variable type="KIND_SpriteKind" id="n;,+T=ec=3er|ZLUUcHY">Enemy</variable></variables><block type="pxt-on-start" id="(yt.KNHJ-94]=54z3^{q" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="v2ZeVM_LGEQ2Lb0`Uj%p"><value name="color"><shadow type="colorindexpicker" id="yS``?IZ#.8{W)U2B23v}"><field name="index">0</field></shadow></value><next><block type="variables_set" id="LG+PK{H8UjCH@JVf.cpm"><field name="VAR" id=":Sy:u|6.Y-DMM]0/3aP!">halooYay</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Km2~3Ge2FMn?nrE+d$I"><value name="img"><shadow type="screen_image_picker" id="zYeG/);wN0/YPJJ83,={"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`6Gm#3/tPlR$9/t9BSM+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O=y+(g$6?LdhL[sf$J8;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="v6Uf*H]6xG)jn-K*;Thd"><field name="VAR" id=":Sy:u|6.Y-DMM]0/3aP!">halooYay</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b`q.F5eI(K|Jt|tW.D)~"><value name="sprite"><block type="variables_get" id="/IAU-Y8!ityV+=`djkpz"><field name="VAR" id=":Sy:u|6.Y-DMM]0/3aP!">halooYay</field></block></value><value name="on"><shadow type="toggleOnOff" id="bG,?3j|mCkIqt6},l8f$"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mRpDPWhF~;}{qra2ooCf"><field name="VAR" id="A6-N[wGl#I[gY]Ka`MYA">mypizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";{^S;W$9TtNT2ZFs.w;_"><value name="img"><shadow type="screen_image_picker" id="_*Eg{niE(}qxN]!~OfSF"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k#I75F{{,5JEARmS_l~f"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}#.aw]CMNnXojA{tA,ZB" x="654" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@G5_xxm-M^X2R]v]s5C6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@UHP=*hDta=L@:5yr=wo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O#kFr*WFu)2;izu7Z`-~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gc8|bW_}A9a,iv?*b|:,"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l}%87jyMY$VyH#a`Ib+m"><value name="value"><shadow type="math_number" id="b)V}zVxd4{Z;*P:$+G|P"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="DG/=vsEzzox}O8r:q2o{"><value name="sprite"><block type="variables_get" id="}l@UX-wOiNkXVR(RAH,%"><field name="VAR" id="A6-N[wGl#I[gY]Ka`MYA">mypizza</field></block></value><value name="x"><shadow type="positionPicker" id="K_uqwO0vy#6!OKPp:+gX"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="zzV{IC26Ru7j;c7SUkW6"><field name="index">60</field></shadow></value></block></next></block></statement></block></xml>